[service_nodes]
#没有公网IP可以使用如下反向ssh配置，注意修改对应端口，用户名和密钥位置

service1 ansible_host=127.0.0.1 ansible_port=your_port1 ansible_user=your_username ansible_ssh_private_key_file=your_private_key_location
service2 ansible_host=127.0.0.1 ansible_port=your_port2 ansible_user=your_username ansible_ssh_private_key_file=your_private_key_location
service3 ansible_host=127.0.0.1 ansible_port=your_port3 ansible_user=your_username ansible_ssh_private_key_file=your_private_key_location

[all:vars]
#定义密钥位置，加快执行速率
ansible_ssh_private_key_file=your_private_key_location
ansible_ssh_common_args='-o StrictHostKeyChecking=no'